<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header >
      <div class="container container-fluid">
        <div class="header">
          <div class="row">
            <div class="col-lg-2 col-sm-3 col-xs-4">
              <div class="header__logo-wrapper">
                <div class="header__logo">
                  <img
                    src="./src/assets/images/header/header-logo.png"
                    alt="logo"
                    class="header__logo-image"
                  />
                </div>
              </div>
            </div>
            <div class="col-lg-9 col-sm-8 col-xs-6">
              <div class="header__navbar-wrapper js-header__navbar-wrapper">
                <div class="hamburger__language-wrapper">
                  <p
                    class="hamburger__language header__navbar-link js-header__language"
                  >
                    EN
                  </p>
                  <p
                    class="hamburger__language header__navbar-link js-header__language"
                  >
                    NO
                  </p>
                  <p
                    class="hamburger__language header__navbar-link js-header__language"
                  >
                    SE
                  </p>
                  <p
                    class="hamburger__language header__navbar-link js-header__language"
                  >
                    RU
                  </p>
                  <p
                    class="hamburger__language header__navbar-link js-header__language"
                  >
                    LV
                  </p>
                </div>
                <nav class="header__navbar js-header__navbar">
                  <a href="#" class="header__navbar-link js-nav-link"
                    >Kvalitāte
                    <div class="header__navbar-link-icon-wrapper js-arrow">
                      <img
                        src="./src/assets/images/header/navbar-arrow.svg"
                        class="header__navbar-link-icon"
                        alt="arrow"
                      />
                    </div>
                    <div class="header__navbar-popup">
                      <p class="popup-text">Kvalitāte</p>
                      <p class="popup-text">Partneri</p>
                      <p class="popup-text">
                        Lorem Ipsum is simply dummy text of the printing
                      </p>
                    </div>
                  </a>
                  <a href="#" class="header__navbar-link js-nav-link"
                    >Projekti
                    <div class="header__navbar-link-icon-wrapper js-arrow">
                      <img
                        src="./src/assets/images/header/navbar-arrow.svg"
                        class="header__navbar-link-icon"
                        alt="arrow"
                      />
                    </div>
                    <div class="header__navbar-popup">
                      <p class="popup-text">Projekti</p>
                      <p class="popup-text">Partneri</p>
                      <p class="popup-text">
                        Lorem Ipsum is simply dummy text of the printing
                      </p>
                    </div>
                  </a>
                  <a href="#" class="header__navbar-link js-nav-link"
                    >Sadarbība
                    <div class="header__navbar-link-icon-wrapper js-arrow">
                      <img
                        src="./src/assets/images/header/navbar-arrow.svg"
                        class="header__navbar-link-icon"
                        alt="arrow"
                      />
                    </div>
                    <div class="header__navbar-popup">
                      <p class="popup-text">Shēma</p>
                      <p class="popup-text">Partneri</p>
                      <p class="popup-text">
                        Lorem Ipsum is simply dummy text of the printing
                      </p>
                    </div>
                  </a>
                  <a href="#" class="header__navbar-link js-nav-link"
                    >Blogs
                    <div class="header__navbar-link-icon-wrapper js-arrow">
                      <img
                        src="./src/assets/images/header/navbar-arrow.svg"
                        class="header__navbar-link-icon"
                        alt="arrow"
                      />
                    </div>
                    <div class="header__navbar-popup">
                      <p class="popup-text">Blogs</p>
                      <p class="popup-text">Partneri</p>
                      <p class="popup-text">
                        Lorem Ipsum is simply dummy text of the printing
                      </p>
                    </div>
                  </a>
                  <a href="#" class="header__navbar-link js-nav-link"
                    >Par mums
                    <div class="header__navbar-link-icon-wrapper js-arrow">
                      <img
                        src="./src/assets/images/header/navbar-arrow.svg"
                        class="header__navbar-link-icon"
                        alt="arrow"
                      />
                    </div>
                    <div class="header__navbar-popup">
                      <p class="popup-text">About</p>
                      <p class="popup-text">Partneri</p>
                      <p class="popup-text">
                        Lorem Ipsum is simply dummy text of the printing
                      </p>
                    </div>
                  </a>
                  <a href="#" class="header__navbar-link js-nav-link"
                    >Kontakti
                    <div class="header__navbar-link-icon-wrapper js-arrow">
                      <img
                        src="./src/assets/images/header/navbar-arrow.svg"
                        class="header__navbar-link-icon"
                        alt="arrow"
                      />
                    </div>
                    <div class="header__navbar-popup">
                      <p class="popup-text">Kontakti</p>
                      <p class="popup-text">Partneri</p>
                      <p class="popup-text">
                        Lorem Ipsum is simply dummy text of the printing
                      </p>
                    </div>
                  </a>
                </nav>
              </div>
            </div>
            <div class="col-md-1 col-xs-2">
              <div class="header__language-wrapper">
                <div class="header__language">
                  en
                  <div class="header__language-popup">
                    <p class="popup-text">EN</p>
                    <p class="popup-text">NO</p>
                    <p class="popup-text">SE</p>
                    <p class="popup-text">RU</p>
                    <p class="popup-text">LV</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 end-xs">
              <div class="hamburger js-hamburger">
                <div class="hamburger__line"></div>
                <div class="hamburger__line"></div>
                <div class="hamburger__line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main">
      <div class="container container-fluid">
        <div class="hero">
          <div class="row">
            <div class="col-xs-12">
              <img
                src="./src/assets/images/hero/wood.jpg"
                class="hero__image"
                alt="wood"
              />
              <div class="row">
                <div class="col-md-6 col-sm-8 col-xs-12">
                  <h1 class="heading1">
                    Guļbūvju ražošana īsti Skandināviskās tradīcijās
                  </h1>
                  <button class="audio-wrapper">
                    <img src="./src/assets/images/hero/audio.svg" alt="audio" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container container-fluid">
        <div class="info">
          <div class="row center-xs">
            <div class="col-lg-3 col-sm-6 col-xs-12">
              <div class="info__card">
                <h5 class="heading5 margin-bottom--16">Ražošana</h5>
                <h3 class="heading3 margin-bottom--27">Digitālā</h3>
                <p class="paragraph color--white">
                  ietver tradīciju un kultūrvēsturiskā mantojuma glabāšanu
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
              <div class="info__card">
                <h5 class="heading5 margin-bottom--16">
                  Tehnoloģija un Pieredze
                </h5>
                <div class="row">
                  <div class="col-xs-6">
                    <h3 class="heading3 margin-bottom--27">CAD CAM</h3>
                    <p class="paragraph color--white">
                      unikāla šīs metodes adaptācija
                    </p>
                  </div>
                  <div class="col-xs-6">
                    <h3 class="heading3 margin-bottom--27">20 gadi</h3>
                    <p class="paragraph color--white">
                      un 17 gadu pieredze ar CNC iekārtām
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
              <div class="info__card">
                <h5 class="heading5 margin-bottom--16">Apjomi un Kapacitāte</h5>
                <div class="row">
                  <div class="col-xs-6">
                    <h3 class="heading3 margin-bottom--27">670+</h3>
                    <p class="paragraph color--white">piegādātas guļbūves</p>
                  </div>
                  <div class="col-xs-6">
                    <h3 class="heading3 margin-bottom--27">30 000 m</h3>
                    <p class="paragraph color--white">
                      ražošanas telpu platība
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-12">
              <div class="info__card">
                <h5 class="heading5 margin-bottom--16">
                  Kvalitāte un Garantija
                </h5>
                <div class="row">
                  <div class="col-xs-6">
                    <h3 class="heading3 margin-bottom--27">0,5 mm</h3>
                    <p class="paragraph color--white">apstrādes precizitāte</p>
                  </div>
                  <div class="col-xs-6">
                    <h3 class="heading3 margin-bottom--27">98%</h3>
                    <p class="paragraph color--white">
                      eksports. Ražots Latvijā.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <img
              src="./src/assets/images/info/ruler.svg"
              alt="rules"
              class="info__ruler"
            />
          </div>
        </div>
      </div>
      <div class="container container-fluid">
        <div class="products">
          <div class="products__bg-primary"></div>
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <div class="products__info"></div>
              <h2 class="heading2 margin-bottom--27">Produkts</h2>
              <p class="paragraph margin-bottom--27">
                Guļbūve ir viena no senākajām ēku konstrukcijām, kura,
                nezaudējot savu īpašo vērtību un nozīmi, saglabājusies līdz pat
                mūsdienām. Aizvien vairāk pilsētnieku izjūt nepieciešamību
                dzīvot ekoloģiski tīrā un mājīgā vidē, būt harmonijā ar dabu, ar
                sevi. Meistarīgi veidota guļbūve apvienojumā ar modernām
                tehnoloģijām palīdz šos sapņus realizēt dzīvē.
              </p>
              <div class="products__info-more-wrapper">
                <a class="nav-link" href="#">Vairāk par produktu</a>
                <img
                  src="./src/assets/images/products/arrow.svg"
                  alt="arrow"
                  class="products__info-more-arrow"
                />
              </div>
            </div>
            <div class="col-md-6 col-xs-12">
              <div class="products__image-wrapper">
                <img
                  src="./src/assets/images/products/rectangle.jpg"
                  alt="rectangle"
                  class="products__image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container container-fluid">
        <div class="trending">
          <div class="trending__bg-primary"></div>
          <div class="row center-xs">
            <div class="col-xs-12">
              <h2 class="heading2 margin-bottom--39">Aktualitātes</h2>
            </div>
            <div class="col-md-6 col-xs-12">
              <div class="trending__image-wrapper">
                <img
                  class="trending__image"
                  src="./src/assets/images/trending/house-outside.jpg"
                  alt="house outside"
                />
                <div class="trending__image-text">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xs-12">
              <div class="trending__image-wrapper">
                <img
                  class="trending__image"
                  src="./src/assets/images/trending/house-inside.jpg"
                  alt="house inside"
                />
                <div class="trending__image-text">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container container-fluid">
        <div class="realization">
          <div class="row center-xs">
            <div class="col-xs-12">
              <h2 class="heading2 margin-bottom--39">
                Produkcijas realizācija Skandināvijā
              </h2>
            </div>
            <div class="col-xs-12">
              <div class="realization__map">
                <img
                  src="./src/assets/images/realization/europe-map.jpg"
                  alt="europe-map"
                  class="realization__map-image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container container-fluid">
        <div class="footer">
          <div class="row middle-xs margin-bottom--39">
            <div class="col-md-4 col-xs-12 last-xs">
              <div class="footer__logo">
                <img src="./src/assets/images/footer/eko-nams-logo.svg" alt="logo" />
              </div>
            </div>
            <div class="col-md-8 col-xs-12 last-md">
              <div class="footer__regulations">
                <a href="#" class="nav-link">Lejuplādes</a>
                <a href="#" class="nav-link margin-left--30">
                  Sīkdatnes noteikumi
                </a>
                <a href="#" class="nav-link margin-left--30"
                  >Privātuma poltika</a
                >
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="footer__image-wrapper">
                <img
                  src="./src/assets/images/footer/ruler.svg"
                  alt="footer ruler"
                  class="footer__image"
                />
              </div>
            </div>
            <div class="col-xs-12">
              <div class="row center-xs middle-xs">
                <div class="col-md-4 col-xs-6">
                  <p class="footer__text">
                    © 2020 EKO NAMS. Visas tiesības aizsargātas
                  </p>
                </div>
                <div class="col-md-4 col-xs-6">
                  <img
                    src="./src/assets/images/footer/digital-agency.svg"
                    alt="digital agency"
                  />
                </div>
                <div class="col-md-4 col-xs-12">
                  <div class="footer__icon-wrapper">
                    <img
                      src="./src/assets/images/footer/facebook.svg"
                      class="footer__icon margin-left--30"
                      alt="facebook"
                    />
                    <img
                      src="./src/assets/images/footer/linkedin.svg"
                      class="footer__icon margin-left--30"
                      alt="linkedin"
                    />
                    <img
                      src="./src/assets/images/footer/youtube.svg"
                      class="footer__icon margin-left--30"
                      alt="youtube"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
